##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/productcenter?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
##端口
server.port=8088
server.servlet.context-path=/admin
spring.application.name=admin
# 定位模板的目录
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
###################  beetl配置  ###################
spring.beetl.config=classpath:config/beetl.properties
beetlsql.enabled=false

